<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .noposition{
            height: 20px;
            width: 200px;
            color: red;
            margin: 1px;
            border: 5px solid black;
            padding: 0px 10px 10px 0px;
        }
        .sticky{
            position: sticky;
            top: 20px;
            left: 50px;
            height: 20px;
            width: 200px;
            color: plum;
            margin: 1px;
            border: 5px solid blue;
            padding: 0px 10px 10px 0px;
        }
        .fixed{
            position: fixed;
            top: 200px;
            left: 100px;
            height: 20px;
            width: 200px;
            color: gold;
            border: 5px solid rgb(33, 212, 24);
            padding: 0px 10px 10px 0px;
        }
         .absoloute{
            position: absolute;
            left: 30px;
            height: 20px;
            width: 200px;
            color: rgb(22, 213, 230);
            border: 5px solid rgb(230, 10, 98);
            padding: 0px 10px 10px 0px;
        }
        .relative{
            position: relative;
            height: 20px;
            width: 200px;
            color: rgb(203, 216, 12);
            border: 5px solid rgb(131, 79, 79);
            padding: 0px 10px 10px 0px;
        }
    </style>
</head>
<body>
    <div class="noposition">
        Div with no position
    </div>
    <div class="sticky">
        Div with sticky position
    </div>
    <div class="fixed">
        Div with fixed position
    </div>
    <div class="relative">
        Div with relative position
    </div>
    <div class="absoloute">
        Div with absoloute position
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>