<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1,h2,h3{
            background-color: blanchedalmond;
            background-image: url("background\ image.webp");
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
        }
        #grad1{
            height: 200px;
            background: linear-gradient(pink,yellow);
        }
         #grad2{
            height: 200px;
            background: linear-gradient(to right, pink,yellow);
        }
            #grad3{
         height: 200px;
            background: linear-gradient(to bottom right, pink,yellow);
        }
         #grad4{
            height: 200px;
            background: linear-gradient( pink,yellow, blue, red ,purple, black,white,pink);
        }
         #grad5 {
            height: 200px;
            background: radial-gradient(pink,yellow, blue,silver);
        }
        #grad6 {
            height: 200px;
            background: radial-gradient( pink 10%,yellow 30%, blue 15%,silver 15%);
        }
        #grad7 {
            height: 200px;
            background: radial-gradient(circle, pink 20%,yellow 30%, blue 25%,silver 15%);
        }
     @keyframes Adiba {
        0% {background-color: red;}
        25% {background-color: yellow;}
        50% {background-color: blueviolet;}
        100% {background-color: green;}
     }
     div {
        width: 500px;
        height: 500px;
        background-color: blueviolet;
        animation-name: Adiba;
        animation-duration: 20s;
     }

    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Cascading Effect
    </h1>
    <h2>
        Backgroud Effect
    </h2>
    <h3>
        Project 8 by Adiba Chowdhury
    </h3>
    <div id="grad1">

    </div>
    <div id="grad2">
    
    </div>
    <div id="grad3">
    
    </div>
    <div id="grad4">
    
    </div>
    <div id="grad5">
    
    </div>
    <div id="grad6">
    
    </div>
    <div id="grad7">
    
    </div>
    <div>
        Idolo
    </div>
    <h4>
        <del>End of Project 8</del>
    </h4>
</body>
</html>